{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HotelManagmentDbFirstApproachDatabase": "Server=DESKTOP-13B42NJ;Database=hotelmanagement;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "MIDLANDDbFirstApproachDatabase": "Server=DESKTOP-13B42NJ;Database=MIDLAND;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "NorthWind_DbFirstApproachDatabase": "Server=DESKTOP-13B42NJ;Database=Northwind_DB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "RestaurantDbFirstApproachDatabase": "Server=DESKTOP-13B42NJ;Database=RestaurantDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
